<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="c76e6608a3864a0e6005e944a3c2818a">
  <dict>
    <!--2020-11-14 09:28:10.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
