<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="4687530585333acf0956758b30b98d4f">
  <dict>
    <!--2022-04-02 17:35:55.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
