<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="d969596316042513d212eddf13a380f0">
  <dict>
    <!--2022-04-02 17:35:54.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
