<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="c96dca6a3a4b72dd91d6e4de083f9e86">
  <dict>
    <!--2022-05-11 17:04:46.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2022-05-11 17:04:46.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
