<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2016-2019. All rights reserved.
 * Description: xml Configuring
 * Author: yangningjuan y00426896
 * Create: 2016-7-15
 */
-->

<!--   eas:
    <perfRes name="eas" qosId="9">
        <perfGroup name="topApp" groupId="0">
            <perfOperation>
                <type>0</type>
                <value>2362000</value>
            </perfOperation>
        </perfGroup>
        <perfGroup name="boost" groupId="1">
            <perfOperation>
                <type>0</type>
                <value>2362000</value>
            </perfOperation>
        </perfGroup>
        <perfGroup name="foreground" groupId="2">
            <perfOperation>
                <type>0</type>
                <value>2362000</value>
            </perfOperation>
        </perfGroup>
        <perfGroup name="root" groupId="3">
            <perfOperation>
                <type>0</type>
                <value>2362000</value>
            </perfOperation>
        </perfGroup>
        <perfGroup name="background" groupId="4">
            <perfOperation>
                <type>0</type>
                <value>2362000</value>
            </perfOperation>
        </perfGroup>
        <perfGroup name="systemBackground" groupId="5">
            <perfOperation>
                <type>0</type>
                <value>2362000</value>
            </perfOperation>
        </perfGroup>
        <perfGroup name="keyBackground" groupId="6">
            <perfOperation>
                <type>0</type>
                <value>2362000</value>
            </perfOperation>
        </perfGroup>
        <perfGroup name="vip" groupId="7">
            <perfOperation>
                <type>0</type>
                <value>2362000</value>
            </perfOperation>
        </perfGroup>
    </perfRes>
-->

<!--
    name                             qosId
    cpuL                             = 0,
    cpuM                             = 1,
    cpuB                             = 2,
    gpu                              = 3,
    ddr                              = 4,
    l3c                              = 5,
    ipaSustainablePower              = 6,
    ipaSwitchTemp                    = 7,
    cpuBoost                         = 8,
    eas                              = 9,
    latencyCpu                       = 10,
    latencyGpu                       = 11,
    latencyDdr                       = 12,
    ioSpeed                          = 13,
    memlatTargetRatioCpuL            = 14,
    memlatTargetRatioCpuM            = 15,
    memlatTargetRatioCpuB            = 16,
    memlatPollingIntervalCpuL        = 17,
    memlatPollingIntervalCpuM        = 18,
    memlatPollingIntervalCpuB        = 19,
    loadCpuL                         = 20,
    loadCpuM                         = 21,
    loadCpuB                         = 22,
    loadGpu                          = 23,
    delayUpCpuL                      = 24,
    delayUpCpuM                      = 25,
    delayUpCpuB                      = 26,
    delayUpGpu                       = 27,
    delayDownCpuL                    = 28,
    delayDownCpuM                    = 29,
    delayDownCpuB                    = 30,
    delayDownGpu                     = 31,
    fastRampUpCpuL                   = 32,
    fastRampUpCpuM                   = 33,
    fastRampUpCpuB                   = 34,
    fastRampDownCpuL                 = 35,
    fastRampDownCpuM                 = 36,
    fastRampDownCpuB                 = 37,
    topTaskStatsPolicyCpuL           = 38,
    topTaskStatsPolicyCpuM           = 39,
    topTaskStatsPolicyCpuB           = 40,
    isolationMinCpusL                = 41,
    isolationMinCpusM                = 42,
    isolationMinCpusB                = 43,
-->

<scenarioPolicy>
    <chipType typeId="0">
        <perfScenario name="benchmark" scenarioId="1">
            <perfRes name="eas" qosId="9">
                <perfGroup name="topApp" groupId="0">
                    <perfOperation>
                        <type>0</type>
                        <value>40</value>
                    </perfOperation>
                </perfGroup>
                <perfGroup name="vip" groupId="7">
                    <perfOperation>
                        <type>0</type>
                        <value>40</value>
                    </perfOperation>
                </perfGroup>
            </perfRes>
            <perfRes name="loadCpuB" qosId="22">
                <perfGroup name="defaultGroup" groupId ="0">
                    <perfOperation>
                        <type>0</type>
                        <value>150</value>
                    </perfOperation>
                </perfGroup>
            </perfRes>
            <perfRes name="delayUpCpuB" qosId="26">
                <perfGroup name="defaultGroup" groupId ="0">
                    <perfOperation>
                        <type>0</type>
                        <value>150</value>
                    </perfOperation>
                </perfGroup>
            </perfRes>
            <perfRes name="latencyDdr" qosId="12">
                <perfGroup name="defaultGroup" groupId ="0">
                    <perfOperation>
                        <type>0</type>
                        <value>120</value>
                    </perfOperation>
                </perfGroup>
            </perfRes>
        </perfScenario>
    </chipType>
</scenarioPolicy>

