<?xml version="1.0" encoding="GB2312"?>
<CONFIG_PARA>
        <TEST_LIST value="AFC AFC,AFC PDAF AFC,AFC AFC OIS"/>
        <TEST_LIST_ID value="8 6,6 6 8,8 6 8"/>
        <HDC_CAMERA_ID value="10 6"/>
        <DEPTH_NEED_AFC value="1"/>
        <factory_dump_raw value="0"/>
</CONFIG_PARA>
