<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="9a0d57a2ff42429812c04d7fa33d52fb">
  <dict>
    <!--2020-11-14 09:28:10.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2020-11-14 09:28:10.0-->
    <bool key="carrier_vt_available_bool">true</bool>
    <!--2020-11-14 09:28:10.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
