<?xml version="1.0" encoding="utf-8"?>
<info>
    <process>accountmgr</process>
    <loadlibs>
        <libpath>libaccountmgr.z.so</libpath>
    </loadlibs>
    <systemability> 
        <name>200</name> 
        <libpath>libaccountmgr.z.so</libpath> 
         
         
        <run-on-create>true</run-on-create> 
        <distributed>false</distributed> 
        <dump-level>1</dump-level> 
    </systemability>
</info>