<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="6b8bdb602dca7d3bf68c951e5ff394d0">
  <dict>
    <!--2022-04-08 18:36:15.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
