<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="48ed337e38ab4b0134a9e902602f3930">
  <dict>
    <!--2020-11-14 09:28:10.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2020-11-14 09:28:10.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
