<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="c70312ca8c645b6ba59c09ee84d76766">
  <dict>
    <!--2021-07-06 17:32:39.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2021-07-06 17:32:39.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
