<?xml version="1.0" encoding="utf-8"?>
<tag>
  <apk>
        /system/priv-app/Mms.apk;
		/system/app/HwRcsService.apk;
       /hw_product/region_comm/oversea/app/Deezer.apk;
       /hw_product/region_comm/oversea/app/Korvac.apk;
       /hw_product/region_comm/oversea/app/MyDigi.apk;
       /hw_product/region_comm/oversea/app/Mym1.apk;
       /hw_product/region_comm/oversea/app/MyStarHub.apk;
       /hw_product/region_comm/oversea/app/OneService.apk;
       /hw_product/region_comm/oversea/app/StarHubGo.apk;
       /hw_product/region_comm/oversea/app/HwRideMode.apk;
       /hw_product/region_comm/oversea/app/HwUserGuide.apk;
       /hw_product/region_comm/oversea/app/HwWallet.apk;
       /hw_product/region_comm/oversea/app/HwBrowser.apk;
       /system/priv-app/HiSearch.apk;
       /hw_product/region_comm/oversea/app/HwMeetimeHm.apk;
       /hw_product/region_comm/oversea/app/HwEntitlementSES.apk;
      </apk>
  <scan_install_apk packagename="com.huawei.meetime" path="/hw_product/region_comm/oversea/app/HwMeetimeHm"/>
</tag>